# higo-spring-cloud

./: .gitignore  README.md  pom.xml
config_server/: pom.xml
config_server/src/main/java/com/sun/: ConfigServerApplication.java
config_server/src/main/java/com/sun/controller/: PropertiesController.java
config_server/src/main/java/com/sun/git/: GitUtil.java
config_server/src/main/java/com/sun/util/: Constants.java  FileUtil.java
config_server/src/main/resources/: application.yml
config_server/src/main/resources/templates/: properties.html
config_server/src/test/java/com/sun/: ConsumerClientApplicationTests.java
consumer_client/: pom.xml
consumer_client/src/main/java/com/sun/: ConsumerClientApplication.java
consumer_client/src/main/java/com/sun/controller/: MockController.java  Refresh.java  RefreshController.java
consumer_client/src/main/java/com/sun/service/: MockService.java
consumer_client/src/main/resources/: bootstrap.yml
eureka_client/: pom.xml
eureka_client/src/main/java/com/sun/: EurekaClientApplication.java
eureka_client/src/main/java/com/sun/controller/: MockController.java
eureka_client/src/main/java/com/sun/service/: IMockService.java
eureka_client/src/main/java/com/sun/service/impl/: MockServiceImpl.java
eureka_client/src/main/resources/: bootstrap.yml
eureka_client/src/test/java/com/sun/: EurekaClientApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/sun/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
oAuth2/: pom.xml
oAuth2/src/main/java/com/sun/: OAuthApplication.java
oAuth2/src/main/java/com/sun/config/: AuthorizationServerConfig.java  OAuth2ResourceConfig.java  SecurityConfig.java
oAuth2/src/main/java/com/sun/service/: IUserDetailService.java
oAuth2/src/main/java/com/sun/service/impl/: UserDetailServiceImpl.java
oAuth2/src/main/resources/: application.yml
src/main/java/hello-world/: HelloWorldApplication.java
src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/sun/: ZuulApplication.java
zuul/src/main/java/com/sun/filter/: MyFilter.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/sun/: ZuulApplicationTests.java
